{
  "name": "backfill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run network:guard && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "validate:env": "node scripts/validate-env.mjs",
    "network:guard": "node scripts/network-guard.mjs",
    "contracts:compile": "python -m py_compile contracts/backfill_rounds.py contracts/backfill_pool.py",
    "contracts:test": "python -m pytest tests/direct -q",
    "contract:sha": "node scripts/contract-sha.mjs",
    "genvm:lint": "genvm-lint check contracts/backfill_rounds.py && genvm-lint check contracts/backfill_pool.py",
    "genvm:schema": "genvm-lint schema contracts/backfill_rounds.py --output artifacts/backfill_rounds.schema.json && genvm-lint schema contracts/backfill_pool.py --output artifacts/backfill_pool.schema.json",
    "genvm:typecheck": "genvm-lint typecheck contracts/backfill_rounds.py && genvm-lint typecheck contracts/backfill_pool.py"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "framer-motion": "^11.11.17",
    "genlayer-js": "1.1.8",
    "lucide-react": "^0.468.0",
    "next": "16.3.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.21.54",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "3.2.6"
  }
}
